<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JSX and Babel</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .intake{
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    .intake input {
      width: 450px;
      height: 70px;
      border-radius: 30px;
      background: #d9dadb;
      padding: 0px 20px;
      font-size: x-large;
      border: none;
    }
    .intake button {
      border: none;
      outline: none;
      height: 70px;
      border-radius: 30px;
      background: #4399e1;
      color: white;
      width: 200px;
      font-size: x-large;
      font-weight: 400;
    }
  </style>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      // Your JSX code here

      const App = () => (
        <React.Fragment>
          <div
            style={{
              height: "600px",
              width: "900px",
              border: "8px solid #f0f0f0",
              display: "flex",
              flexDirection: "column",
              alignItems: "center",
            }}
          >
            <img
              style={{ width: "150px", paddingTop: "70px" }}
              src="./GmailIcon.png"
            />
            <h1 style={{ fontSize: "50px", fontWeight: "bolder" }}>
              SUBSCRIBE
            </h1>
            <p
              style={{ fontSize: "35px", color: "#a1a3a1", marginTop: "-20px" }}
            >
              Subscribe to our newsLetter & stay up to date!
            </p>
            <div className="intake">
              <input type="text" placeholder="John@doe.net" />
              <button>Subscribe</button>
            </div>
          </div>
        </React.Fragment>
      );

      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
